!light_grey = #EAE9E6
!dark_grey = #8A898A
!blue = #42BDEF

body
  :font-family sans-serif
  :color = !dark_grey

strong
  :font-weight bold

h1
  :font-size 1.4em
  :font-weight bold

input
  :margin-bottom 10px
  :border 0px

  &.input
    :background-color = !light_grey
    :width 100%

  &.button
    :background-color = !blue
    :color = !light_grey
    :cursor pointer
    :float right

a, a:hover, a:visited
  :color = !blue
  :text-decoration none

.hidden
  :display none

.clear
  :clear both

#top
  :padding-left 82px
  :height 110px

  img
    :float left

.blue
  :color = !blue

.green
  :color #47AD42

.right
  :float left
  :margin-left 60px

.grey_bg
  :background-color = !light_grey

.dark_grey_bg
  :background-color = !dark_grey

.white_bg
  :background-color white

.button
  :padding 10px
  :text-decoration none

#flash
  :text-align center

#main
  :margin 0 auto
  :width 700px

#main_menu
  :float right
  :margin 20px 0

  ul
    :background-color = !dark_grey
    :float left
    :padding 6px 120px 4px 16px

    li
      :text-decoration none
      :color #BCD9EF
      :float left
      :margin-right 7px

    a
      :text-decoration none
      :color #BCD9EF

#bottom_menu ul
  :background-color = !dark_grey
  :float left
  :padding 6px 16px 4px 40px
  a
    :text-decoration none
    :color #BCD9EF
  li
    :text-decoration none
    :color #BCD9EF
    :float left
    :margin-right 7px

#center
  :margin-bottom 20px

#login,
#latest
  :width 238px
  :margin-bottom 20px
  #form
    :padding 25px 20px
    :color white
    :background-color = !blue
  #info
    :background-color = !light_grey
    :color #868686
    :font-size 0.8em
    :padding 15px 7px 5px
    p
      :margin-bottom 10px
  .button
    :display block
    :text-align center
    :margin-bottom 10px

label.login
  :color = !blue
  :display block
  :font-weight bold
  :text-align right

#timeline
  :width 360px
  :float left
  > span
    :background-color white
    :display block
    :font-weight bold
    :margin-left 67px

.question
  :height 70px
  :background url(/images/white_line_82px.png) repeat-y scroll -16px 50%
  :background-color = !light_grey 
  :clear both
  >
    .image
      :background-image url(/images/pic_bg.png)
      :float left
      :margin-top 5px
      :padding 6px 20px 6px 4px
      :width 48px
      :height 48px
      img
        :width 48px
        :height 48px
    .text
      :background-color white
      :display block
      :float left
      :font-size 0.8em
      :height 45px
      :margin 7px 5px 7px 0px
      :padding 5px
      :width 75%

#ask
  :color = !dark_grey
  :width 555px
  label
  textarea
    :background-color white
    :border 0px
    :margin-bottom 10px
    :padding 6px 6px 0
    :width 97%

#vote
  :color = !dark_grey
  :width 555px
  :margin -40px auto 10px
  .answer input
    :width 15px
  h1
    :text-align right
    span
      :position relative
      :left 35px
    img
      :border 5px solid
      :border-color = !light_grey
      :left 35px
      :position relative
      :top 30px

.comment, #new_comment
  :width 555px
  :margin 0 auto 5px
  :font-size .9em
  .user
    :font-style italic
#new_comment
  :text-align right
  #comment_comment
    :border 1px solid #ccc 
    :width 100%

#new_question
  :padding 30px
  :position relative

#new_vote
  :padding 30px
  :position relative
  #question
    :background-color white
    :border 0px
    :margin-bottom 10px
    :padding 6px 6px 0
    :width 97%
    :min-height 50px
  li
    :margin-bottom 5px
  input
    :margin-right 5px
  ul
    :margin-bottom 55px
  .answer
    :height 1.4em
    :margin-bottom 5px
    :padding 6px 6px 0
    :width 85%
  a
    :color = !blue
    :font-size .8em

.answer
  :margin-left 30px
  input
    :height 1.4em
    :margin-bottom 5px
    :padding 6px 6px 0
    :width 85%

#add_an_answer
  :cursor pointer
  :display block
  :font-style italic
  :font-weight bold
  :margin 0 30px 50px

#question_submit, #vote_submit
  :padding 10px

.result
  :height 30px
  div
    :float left
  .bar_container
    :width 300px
  .bar
    :background-color = !blue
    :color white
    :padding 15px 1px
  .percent, .votes
    :padding 7px
    :width 60px

.static
  :width 550px
  :margin 0 auto
  p
    :margin-bottom 10px
  .content
    :border-width 9px
    :border-color = !light_grey
    :border-style solid
    :padding 20px
